<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Basic css Animation</title>
    <style>
        .box{
            width: 100px;
            height:100px;
            margin:50px;
            background-color: lightcoral;
            position:relative;
            animation-name:move-box;
            animation-duration:2s;
            animation-iteration-count:infinite;
            border:2px solid purple;
        }
        @keyframes move-box{
            0%{left:0;transform:rotate(0deg); }
            50%{left:200px;boader-radius: 20px;transform:scale(0.5) rotate(180deg)}
            100%{left:400px;transform:scale(1.5) rotate(360)}
        }
        
    </style>

</head>
<body>
    <div class="box"></div>
    
</body>
</html>